# bag-it-api

./: Program.cs  Readme.md  app.db  appsettings.json  bag-it-api.sln  bagit-api.csproj  readme.md
.github/workflows/: main_bag-it-api.yml
Controllers/: ListController.cs  QueryStringOAuthBearerProvider.cs  ShoppingList.cs  UserController.cs
Data/: BagItDbContext.cs  SeedData.cs
Data/Migrations/: 20220322013345_M1.Designer.cs  20220328211606_M1.Designer.cs  20220328211606_M1.cs  20220329061925_M1.Designer.cs  20220329061925_M1.cs  20220405015104_M1.Designer.cs  20220405015104_M1.cs  20220405020501_M1.Designer.cs  20220405020501_M1.cs  20220405155735_m1.Designer.cs  20220405155735_m1.cs  BagItDbContextModelSnapshot.cs
Hubs/: ListHub.cs
Models/: BagIt.cs  BagList.cs  Item.cs  MockShoppingList.cs  Product.cs  ShoppingList.cs  ShoppingListProduct.cs  TestList.cs  User.cs  UserShoppingList.cs
Properties/: launchSettings.json
Services/: HashingOptions.cs  IPasswordHasher.cs  SecurityService.cs  UserIdProvider.cs
test-client/: app.js  index.html
wwwroot/: app.db  app.db-shm  app.db-wal
